{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Desktop/Markdown"
		},
		{
			"path": "../../../../Documents/練習用"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Portfolio"
	}
}